Checking::Jason Brown 3/31/1998::Balance $1,200.00
Checking::Kate Lindsey 8/31/2001::Balance $450.00
College Checking::Roy Brooks 10/31/1999::Balance $2,909.10::NEWARK
College Checking::Jane Doe 10/1/2000::Balance $999.99::NEW_BRUNSWICK
College Checking::John Doe 2/19/2000::Balance $599.99::NEW_BRUNSWICK
College Checking::Duke Ellington 11/2/2002::Balance $900.00::NEWARK
College Checking::Kate Lindsey 11/2/2002::Balance $200.00::NEWARK
College Checking::Chris Young 9/20/2006::Balance $500.00::NEW_BRUNSWICK
Money Market::Savings::Roy Brooks 10/1/2007::Balance $2,909.10::is loyal::withdrawal: 0
Money Market::Savings::Jane Doe 10/1/1995::Balance $2,000.00::is loyal::withdrawal: 0
Money Market::Savings::April March 1/15/1987::Balance $2,500.00::is loyal::withdrawal: 0
Savings::Jane Doe 10/1/1995::Balance $1,000.00
Savings::John Doe 2/19/1990::Balance $200.00
Savings::April March 1/15/1987::Balance $1,500.00::is loyal